PARSER_BEGIN(Parser)
	public class Parser{}
PARSER_END(Parser)

// LexSpec starts here

//white space

{
  " " | "\t" | "\n" | "\r" | "\f"
}

//reserved words

TOKEN :
{
  < "(" >
| < ")" >
| < "Absyn" >
| < "AddExpr" >
| < "AndExpr" >
| < "ArrayExpr" >
| < "ArrayType" >
| < "AssignableExpr" >
| < "AssignStmt" >
| < "BinOpExpr" >
| < "BlockStmt" >
| < "BooleanType" >
| < "CallExpr" >
| < "ClassDecl" >
| < "DivExpr" >
| < "EqualExpr" >
| < "Expr" >
| < "FalseExpr" >
| < "FieldExpr" >
| < "Formal" >
| < "GreaterExpr" >
| < "IdentifierExpr" >
| < "IdentifierType" >
| < "IfStmt" >
| < "IntegerLiteral" >
| < "IntegerType" >
| < "LesserExpr" >
| < "MethodDecl" >
| < "MulExpr" >
| < "NegExpr" >
| < "NewArrayExpr" >
| < "NewObjectExpr" >
| < "NotEqExpr" >
| < "NotExpr" >
| < "NullExpr" >
| < "OrExpr" >
| < "Program" >
| < "Stmt" >
| < "StringLiteral" >
| < "SubExpr" >
| < "ThisExpr" >
| < "ThreadDecl" >
| < "TrueExpr" >
| < "TrueExpr" >
| < "Type" >
| < "VarDecl" >
| < "VoidDecl" >
| < "WhileStmt" >
| < "XinuCallExpr" >
| < "XinuCallStmt" >
| < "public_static_void" >
| < "Thread" >
| < "synchronized" >
| < "AbstractList" >
| < "null" >
}

//comments

MORE :
{
  "//" : IN_SINGLE_LINE_COMMENT
| <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
| "/*" : IN_MULTI_LINE_COMMENT
}

<IN_SINGLE_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "\n" | "\r" | "\r\n" > : DEFAULT
}

<IN_FORMAL_COMMENT>
SPECIAL_TOKEN :
{
  <FORMAL_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_SINGLE_LINE_COMMENT,IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}

//literals

TOKEN :
{
  < INT: ( ["1"-"9"] (["0"-"9"])* | "0" )  >
| < OCT: ( "0"["0"-"7"] (["0"-"7"])* ) >
| < HEX: ( "0x"(["0"-"9"]|["A"-"F"]|["a"-"f"]) (["0"-"9"]|["A"-"F"]|["a"-"f"])*) >

| < STRING:
 "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

//identifiers

TOKEN :
{
  < ID: <LETTER> (<LETTER>|<DIGIT>)* >
| < #LETTER: ["A"-"Z","a"-"z","_","$"] >
| < #DIGIT: ["0"-"9"] >
}

<DEFAULT>
SKIP :
{
   <~[]> { error("Illegal token"); }
}

Absyn.Program Program() :
{ 
  Absyn.ClassDecl cd; 
  Absyn.ThreadDecl td;
  Absyn.MainClassDecl mcd;
  AbstractList<Absyn.ClassDecl> cds = new AbstractList<Absyn.ClassDecl>();
  AbstractList<Absyn.ThreadDecl> tds = new AbstractList<Absyn.ThreadDecl>();}
{
  mcd = MainClassDecl() 
	(cd = ClassDecl() { cds.add(cd);} | td = ThreadDecl() { tds.add(td);})* <EOF>
//  cd = ClassDecl()
//	("class" <ID>"{" "public" "static" "void" "main" "(" "String" "[" "]" <ID> ")" "{" (VarDecl())* (Stmt())* (cd1 = ClassDecl() | td = ThreadDecl())*) <EOF> {}
  { return new Absyn.Program(cds,tds); }
}

void MainClassDecl():
{ 
  Absyn.VarDecl vd;
  AbstractList<Absyn.VarDecl> vds = new AbstractList<Absyn.VarDecl>();
  Absyn.Stmt st;
  AbstractList<Absyn.Stmt> sts = new AbstractList<Absyn.Stmt>(); 
}

{
 "class" <ID> "{" "public" "static" "void" "main" "(" "String" "[" "]" <ID> ")" "{" ( vd = VarDecl() {vds.add(vd);} )* ( st = Stmt() {sts.add(st);} )* "}" "}"
 {return new Absyn.MainClassDecl(vds,sts);
}

void ClassDecl(AbstractList<Absyn.ClassDecl> cl):
{ 
  Token name = null; parent = null;
  LinkedList<Absyn.VarDecl> vds = new LinkedList<Absyn.VarDecl>();
  LinkedList<Absyn.MethodDecl> mds = new LinkedList<Absyn.MethodDecl>();
//  Absyn VoidDecl vd;
//  AbstractList<Absyn.VoidDecl> vds = new AbstractList<Absyn.VoidDecl>();
}
{
  "class" name = <ID> ("extends" parent = <ID>)? "{" ( (VarDecl(vds)) | MethodDecl(mds))* "}"
  cl.add(new Absyn.ClassDecl(name.toString(),parent.toString(),fes,mds));	
}

void ThreadDecl(LinkedList<Absyn.ClassDecl> cl):
{
  Token name = null; parent = null;
//  Absyn.VarDecl vad;
  AbstractList<Absyn.VarDecl> vads = new AbstractList<Absyn.VarDecl>();
 // Absyn.MethodDecl md;
  AbstractList<Absyn.MethodDecl> mds = new AbstractList<Absyn.MethodDecl>();
 // Absyn VoidDecl vd;
 // AbstractList<Absyn.VoidDecl> vds = new AbstractList<Absyn.VoidDecl>();
 }
{
  "class" name = <ID> "extends" "Thread" "{" ( VarDecl(vads) | MethodDecl(mds) | VoidDecl(mds)* "}"
  {cl.add(new Absyn.ThreadDecl(name.toString(),vads,mds));}
}

Absyn.VarDecl VarDecl():
{
  Token name = null;
  Absyn.Type type;
  Absyn.Expr expr;
}
{
  type = Type() name = <ID> ("=" expr = Expr() ";" {return new VarDecl(name,type,expr);}
			| ";"               	   {return new VarDecl(name,type,expr);} )             
}

void MethodDecl(LinkedList<Absyn.MethodDecl> ml) :
{
        Absyn.Type type = null;
        Token name;
        Absyn.Formal  param = null;
        Absyn.Stmt    stmt  = null;
        Absyn.Expr    expr  = null;
        boolean sync = false;
        LinkedList<Absyn.Formal> params   = new LinkedList<Absyn.Formal>();
        LinkedList<Absyn.VarDecl> locals  = new LinkedList<Absyn.VarDecl>();
        LinkedList<Absyn.Stmt> stmts      = new LinkedList<Absyn.Stmt>();
}
{
        ("public_static_void" | type = Type())
         [ "synchronized" { sync = true; } ]
         name = <ID>
             "AbstractList" "(" ( param = Formal() { params.add(param); } )*
             ")"
             "AbstractList" "(" ( VarDecl(locals) )*
             ")"
             "AbstractList" "(" ( stmt  = Stmt() { stmts.add(stmt); } )*
             ")"
             expr = Expr()
        ")"
                { ml.add(new Absyn.MethodDecl(type, sync, name.toString(),
                                            params, locals, stmts, expr)); }
}

Absyn.VoidDecl VoidDecl():
{
  Token name = null;
  Absyn.VarDecl vd;
  AbstractList<Absyn.VarDecl> vds = new AbstractList<Absyn.VarDecl>();
  Absyn.Stmt st;
  AbstractList<Absyn.Stmt> sts = new AbstractList<Absyn.Stmt>();
}
{
  "public" "void" name = <ID> "(" ")" "{" ( vd = VarDecl() { vds.add(vd); } )* (st = Stmt() {sts.add(st);} )* "}"
  { return new VoidDecl(name,vds,sts); } 
}

//Formal(Type type, String name)
Absyn.Formal Formal() :
{
        Absyn.Type type;
        Token name;
}
{
        type = Type() name = <ID>
        { return new Absyn.Formal(type, name.image); }
}

Absyn.FieldDecl FieldDecl():
{
  Absyn.Type type;
  Token name = null;
}
{
   type = Type() name = <ID> ";"
   { return new FieldDecl(type,name); } 
}

Absyn.Type Type() :
{
 Absyn.Type t;
}
{
   (LOOKAHEAD(ArrayType())      t = ArrayType()   |
    LOOKAHEAD(BooleanType())    t = BooleanType() |
    LOOKAHEAD(IntegerType())    t = IntegerType() |
    LOOKAHEAD(IdentifierType()) t = IdentifierType() )
{
        return t;
}
}

Absyn.Type ArrayType():
{ Absyn.Type t; }
{
  t = Type()
  { return new Absyn.ArrayType(t); }
}

Absyn.Type BooleanType() :
{}
{
  { return new Absyn.BooleanType(); }
}

Absyn.Type IntegerType() :
{}
{
  { return new Absyn.IntegerType(); }
}

Absyn.Type IdentifierType() :
{ Token t; }
{
        t = <ID>
        { return new Absyn.IdentifierType(t.image); }
}

Absyn.Stmt Stmt() :
{
        Absyn.Stmt s;
}
{
   (
    s = AssignStmt() |
    s = BlockStmt() |
    s = IfStmt() |
    s = XinuCallStmt() |
    s = WhileStmt()
   )
   { return s; }
}

Absyn.Stmt AssignStmt() :
{
        Absyn.Expr lhs = null, rhs = null;
}
{
        lhs = Expr()
        rhs = Expr()
        { return new Absyn.AssignStmt((Absyn.AssignableExpr) lhs, rhs); }
}

Absyn.Stmt BlockStmt() :
{
        Absyn.Stmt stmt = null;
        LinkedList<Absyn.Stmt> stmts      = new LinkedList<Absyn.Stmt>();
}
{
        ( stmt = Stmt() { stmts.add(stmt); } )*
        { return new Absyn.BlockStmt(stmts); }
}

Absyn.Stmt IfStmt() :
{
        Absyn.Expr test;
        Absyn.Stmt thenStm, elseStm = null;
}
{
        test = Expr()
        thenStm = Stmt()
        ( {} {elseStm = null;}
        | elseStm = Stmt() )
        { return new Absyn.IfStmt(test, thenStm, elseStm); }
}

Absyn.Stmt XinuCallStmt() :
{
        Token name;
        Absyn.Expr arg;
        LinkedList<Absyn.Expr> args      = new LinkedList<Absyn.Expr>();
}
{
        name = <ID>
        ( arg = Expr() {args.add(arg); } )*
        { return new Absyn.XinuCallStmt(name.image, args); }
}

Absyn.Stmt WhileStmt() :
{
        Absyn.Expr test;
        Absyn.Stmt body;
}
{
        test = Expr()
        body = Stmt()

        { return new Absyn.WhileStmt(test, body); }
}

Absyn.Expr Expr() :
{
        Absyn.Expr e;
}
{
        (
        e = AddExpr()
        | e = AndExpr()
        | e = ArrayExpr()
        | e = CallExpr()
        | e = DivExpr()
        | e = EqualExpr()
        | e = FalseExpr()
        | e = FieldExpr()
        | e = GreaterExpr()
        | e = IdentifierExpr()
        | e = LesserExpr()
        | e = MulExpr()
        | e = NegExpr()
        | e = NewArrayExpr()
        | e = NewObjectExpr()
        | e = NotEqExpr()
        | e = NotExpr()
        | e = NullExpr()
        | e = OrExpr()
        | e = SubExpr()
        | e = ThisExpr()
        | e = TrueExpr()
        | e = XinuCallExpr()
        | e = IntegerLiteral()
        | e = StringLiteral()
        )
        { return e; }
}

Absyn.AddExpr AddExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.AddExpr(e1, e2); }
}

Absyn.AndExpr AndExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.AndExpr(e1, e2); }
}

//DivExpr(Expr e1, Expr e2)
Absyn.DivExpr DivExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.DivExpr(e1, e2); }
}

//EqualExpr(Expr e1, Expr e2)
Absyn.EqualExpr EqualExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.EqualExpr(e1, e2); }
}

//GreaterExpr(Expr e1, Expr e2)
Absyn.GreaterExpr GreaterExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.GreaterExpr(e1, e2); }
}

//LesserExpr(Expr e1, Expr e2)
Absyn.LesserExpr LesserExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.LesserExpr(e1, e2); }
}

//MulExpr(Expr e1, Expr e2)
Absyn.MulExpr MulExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.MulExpr(e1, e2); }
}

//NotEqExpr(Expr e1, Expr e2)
Absyn.NotEqExpr NotEqExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.NotEqExpr(e1, e2); }
}

//OrExpr(Expr e1, Expr e2)
Absyn.OrExpr OrExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.OrExpr(e1, e2); }
}

//SubExpr(Expr e1, Expr e2)
Absyn.SubExpr SubExpr() :
{
        Absyn.Expr e1, e2;
}
{
        e1 = Expr() e2 = Expr()
        { return new Absyn.SubExpr(e1, e2); }
}

//ArrayExpr(Expr target, Expr index)
Absyn.ArrayExpr ArrayExpr() :
{
        Absyn.Expr target, index;
}
{
        target = Expr() index = Expr()
        { return new Absyn.ArrayExpr(target, index); }
}

//CallExpr(Expr target, String method, LinkedList<Expr> args)
Absyn.CallExpr CallExpr() :
{
        Absyn.Expr target;
        Token method;
        Absyn.Expr arg;
        LinkedList<Absyn.Expr> args = new LinkedList<Absyn.Expr>();
}
{
        target = Expr() method = <ID>
                       ( arg = Expr() {args.add(arg); } )*
        { return new Absyn.CallExpr(target, method.image, args); }
}

//FalseExpr()
Absyn.FalseExpr FalseExpr() :
{
}
{
        { return new Absyn.FalseExpr(); }
}

//FieldExpr(Expr target, String field)
Absyn.FieldExpr FieldExpr() :
{
        Absyn.Expr target;
        Token field;
}
{
        target = Expr() field = <ID>
        { return new Absyn.FieldExpr(target, field.image); }
}

//IdentifierExpr(String id)
Absyn.IdentifierExpr IdentifierExpr() :
{
        Token id;
}
{
        id = <ID>
        { return new Absyn.IdentifierExpr(id.image); }
}


//NegExpr(Expr e1)
Absyn.NegExpr NegExpr() :
{
        Absyn.Expr e1;
}
{
        e1 = Expr()
        {return new Absyn.NegExpr(e1); }
}


//NewArrayExpr(Type type, LinkedList<Expr> dimensions)
Absyn.NewArrayExpr NewArrayExpr() :
{
        Absyn.Type type;
        Absyn.Expr expr;
        LinkedList<Absyn.Expr> dimensions = new LinkedList<Absyn.Expr>();
}
{
        type = Type()
                       ( expr = Expr() { dimensions.add(expr); }
                       | {} { dimensions.add(null); } )*
        { return new Absyn.NewArrayExpr(type, dimensions); }
}

//NewObjectExpr(Type type)
Absyn.NewObjectExpr NewObjectExpr() :
{
        Absyn.Type type;
}
{
        type = Type()
        { return new Absyn.NewObjectExpr(type); }
}

//NotExpr(Expr e1)
Absyn.NotExpr NotExpr() :
{
        Absyn.Expr e1;
}
{
        e1 = Expr()
        { return new Absyn.NotExpr(e1); }
}

//NullExpr()
Absyn.NullExpr NullExpr() :
{
}
{
        { return new Absyn.NullExpr(); }
}

//XinuCallExpr(list of Expr)
Absyn.XinuCallExpr XinuCallExpr() :
{
        Token name;
        Absyn.Expr arg;
        AbstractList<Absyn.Expr> args      = new AbstractList<Absyn.Expr>();
}
{
         name = <ID>
                       ( arg = Expr() {args.add(arg); } )*
                { return new Absyn.XinuCallExpr(name.image, args); }
}

//ThisExpr()
Absyn.ThisExpr ThisExpr() :
{}
{
        { return new Absyn.ThisExpr(); }
}

//TrueExpr()
Absyn.TrueExpr TrueExpr() :
{}
{
        { return new Absyn.TrueExpr(); }
}

//IntegerLiteral(int value)
Absyn.IntegerLiteral IntegerLiteral() :
{ Token t; }
{
        t=<INT>
        { return new Absyn.IntegerLiteral(new Integer(t.toString())); }
}


//StringLiteral(String value)
Absyn.StringLiteral StringLiteral() :
{ Token t; }
{
        t=<STRING>
        { return new Absyn.StringLiteral(t.toString()); }
}

